4_CaracteresLimitados/MainWindow.xaml

<Window x:Class="_4_CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_CaracteresLimitados"
        mc:Ignorable="d"
        Title="Caracteres limitados"
        Height="418"
        Width="608"
        Icon="Imagenes/texto.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFEB5454"
                              Offset="0" />
                <GradientStop Color="#FEFAFA"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textoTextBox"
                 HorizontalAlignment="Left"
                 Height="260"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="511"
                 RenderTransformOrigin="0.651,1.824"
                 Margin="38,31,0,0"
                 AcceptsReturn="True"
                 TextChanged="textoTextBox_TextChanged"
                 FontSize="18" />
        <TextBlock x:Name="contadorTextBlock"
                   HorizontalAlignment="Left"
                   Margin="459,327,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   TextAlignment="Right"
                   VerticalAlignment="Top"
                   Height="33"
                   Width="86"
                   FontSize="18"
                   Foreground="#FFB2B2B2"
                   RenderTransformOrigin="0.341,0.416" />

    </Grid>
</Window>
